<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stage & Screen Entertainment</title>
  <meta name="description" content="Stage & Screen Entertainment — World-Class Entertainment, Anywhere in the World. Virtual & hybrid MC hosting, dance-driven engagement, and celebrity workshops led by Perry Denton.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <div class="brand">
      <div class="logo-mark" aria-hidden="true"></div>
      <span class="brand-name">Stage &amp; Screen <em>Entertainment</em></span>
    </div>
    <nav class="menu">
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#reel">Reel</a>
      <a href="#contact" class="btn">Book Now</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="overlay">
    <h1>World‑Class Entertainment,<br>Anywhere in the World</h1>
    <p>Virtual & hybrid MC hosting, dance‑driven engagement, and celebrity workshops led by Perry Denton.</p>
    <div class="cta">
      <a href="#services" class="btn">View Packages</a>
      <a href="#contact" class="btn btn-secondary">Request a Quote</a>
    </div>
  </div>
</section>

<section id="about" class="section container">
  <div class="grid two">
    <div>
      <h2>About Perry Denton</h2>
      <p>Perry Denton is an MC, choreographer, dancer, and instructor with 20+ years of experience across Chicago and beyond. He has performed for major artists, appeared on national TV, and led high‑energy workshops for corporations, schools, and private clients. Stage &amp; Screen Entertainment brings Perry’s signature mix of professionalism and excitement to virtual and hybrid events worldwide.</p>
      <ul class="bullets">
        <li>Professional MC &amp; host for corporate, nonprofit, and private events</li>
        <li>Interactive dance engagement for audiences of all sizes</li>
        <li>Virtual, hybrid, and on‑site options</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick Facts</h3>
      <ul class="facts">
        <li><strong>Formats:</strong> Virtual • Hybrid • On‑site</li>
        <li><strong>Core styles:</strong> MC/hosting, Latin, hip‑hop, team‑building</li>
        <li><strong>Coverage:</strong> Worldwide (remote) • US travel on request</li>
      </ul>
    </div>
  </div>
</section>

<section id="services" class="section section-alt">
  <div class="container">
    <h2>Service Packages</h2>
    <div class="grid three">
      <div class="package">
        <h3>Virtual MC &amp; Dance Hosting</h3>
        <p>Interactive event hosting for conferences, offsites, fundraisers, and launches. Includes custom run‑of‑show, audience games, and music integration.</p>
        <p class="price">Starting at $4,000</p>
      </div>
      <div class="package">
        <h3>Hybrid Event Command</h3>
        <p>Engage in‑person and remote audiences simultaneously. Ideal for summits and galas. Includes pre‑event planning &amp; live coordination.</p>
        <p class="price">Starting at $5,000</p>
      </div>
      <div class="package">
        <h3>Celebrity Dance Workshops</h3>
        <p>High‑energy dance sessions for corporate teams, schools, and communities. Custom themes and music. Add guest instructors on request.</p>
        <p class="price">Starting at $2,500</p>
      </div>
    </div>
  </div>
</section>

<section id="reel" class="section container">
  <div class="grid two">
    <div>
      <h2>Watch the Energy</h2>
      <p>Add your highlight reel or recent performance here. Replace the YouTube link with your own video URL.</p>
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Performance Reel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="card">
      <h3>What Clients Get</h3>
      <ul class="bullets">
        <li>Run‑of‑show planning &amp; tech rehearsal</li>
        <li>Audience engagement &amp; custom games</li>
        <li>Clean, professional hosting &amp; transitions</li>
        <li>Post‑event wrap &amp; follow‑ups</li>
      </ul>
    </div>
  </div>
</section>

<section id="contact" class="section section-cta">
  <div class="container center">
    <h2>Request a Quote</h2>
    <p>Ready to book? Send details and we’ll reply within 24 hours.</p>
    <a class="btn btn-large" href="mailto:stageandscreenentertainment@gmail.com?subject=Booking%20Inquiry%20-%20Stage%20%26%20Screen%20Entertainment">Email Booking</a>
    <p class="note">Prefer a form? We can add Formspree or Google Forms here on request.</p>
    <div class="socials">
      <a href="https://instagram.com/allthingsperrydenton" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
      <a href="https://youtube.com/@allthingsperrydenton" target="_blank" rel="noopener" aria-label="YouTube">YouTube</a>
      <a href="https://tiktok.com/allthingsperrydenton" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a>
    </div>
  </div>
</section>

<footer class="site-footer">
  <div class="container foot">
    <span>© 2025 Stage &amp; Screen Entertainment</span>
    <span>Brand by Perry Denton Productions</span>
  </div>
</footer>
</body>
</html>
