
:root{
  --bg:#0a0d14;
  --panel:#0f1624;
  --ink:#e9eef7;
  --muted:#aab6c7;
  --accent:#57a4ff;
  --accent-2:#9cc9ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.6}
.container{max-width:1100px;margin:0 auto;padding:0 1.25rem}
.site-header{position:sticky;top:0;background:rgba(10,13,20,.85);backdrop-filter:blur(6px);z-index:10;border-bottom:1px solid #101828}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:.75rem}
.logo-mark{width:28px;height:28px;border:2px solid var(--ink);border-radius:4px;position:relative}
.logo-mark::after{content:"";position:absolute;inset:5px;border:2px solid var(--ink)}
.brand-name{font-weight:800;letter-spacing:.4px}
.brand-name em{color:var(--accent);font-style:normal}
.menu a{color:var(--ink);text-decoration:none;margin-left:1rem;font-weight:600}
.menu .btn{margin-left:1.25rem}
.btn{display:inline-block;padding:.7rem 1rem;border:1px solid var(--accent);border-radius:.5rem;color:#101820;background:var(--accent);font-weight:700;text-decoration:none}
.btn-secondary{background:transparent;color:var(--ink)}
.btn-large{padding:1rem 1.25rem;font-size:1.05rem}

.hero{position:relative;min-height:56vh;background:
 radial-gradient(1200px 400px at 50% 0%, rgba(87,164,255,.25), transparent 60%),
 radial-gradient(800px 300px at 15% 20%, rgba(156,201,255,.18), transparent 65%),
 radial-gradient(800px 300px at 85% 20%, rgba(156,201,255,.18), transparent 65%),
 linear-gradient(160deg,#0b1220 0%,#0a0d14 60%,#0a0d14 100%);
display:grid;place-items:center;text-align:center;border-bottom:1px solid #111c2a}
.hero .overlay{padding:3rem 1.25rem}
.hero h1{font-size:clamp(2rem,5vw,3.2rem);margin:.25rem 0 .5rem;font-weight:800}
.hero p{color:var(--accent-2);margin:0 auto;max-width:850px}
.hero .cta{margin-top:1.25rem;display:flex;gap:.75rem;justify-content:center;flex-wrap:wrap}

.section{padding:3rem 0}
.section-alt{background:var(--panel);border-top:1px solid #101828;border-bottom:1px solid #101828}
.grid.two{display:grid;grid-template-columns:1fr;gap:1.5rem}
.grid.three{display:grid;grid-template-columns:1fr;gap:1.25rem}
@media(min-width:840px){
  .grid.two{grid-template-columns:1.4fr .8fr}
  .grid.three{grid-template-columns:repeat(3,1fr)}
}
.card{background:#0c1220;border:1px solid #111c2a;border-radius:.75rem;padding:1rem}
.facts{list-style:none;margin:0;padding-left:0}
.facts li{padding:.4rem 0;border-bottom:1px dashed #15243a}
.facts li:last-child{border-bottom:0}
.bullets{margin:.25rem 0 0 1rem}
.package{background:#0c1220;border:1px solid #101f33;border-radius:.75rem;padding:1rem}
.package h3{margin-top:0}
.price{color:var(--accent)}
.video-embed{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:.75rem;border:1px solid #16263c;background:#000}
.video-embed iframe{position:absolute;inset:0;width:100%;height:100%}

.section-cta{background:radial-gradient(500px 200px at 50% 0%, rgba(87,164,255,.15), transparent 60%), var(--panel);text-align:center;border-top:1px solid #101828;border-bottom:1px solid #101828}
.note{color:var(--muted);margin-top:.5rem}
.socials{margin-top:1rem;display:flex;gap:1rem;justify-content:center}
.socials a{color:var(--accent);text-decoration:none;font-weight:700}

.site-footer{border-top:1px solid #101828;padding:1.25rem 0;color:var(--muted)}
.foot{display:flex;justify-content:space-between;gap:1rem;flex-wrap:wrap}
